<a href="https://colab.research.google.com/github/asyhar22/hci-juli/blob/main/HCI_July_W3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import numpy as np

In [5]:
url = 'https://raw.githubusercontent.com/asyhar22/hci-juli/main/Marketing_Campaign_Data_A.csv'
df_campaign = pd.read_csv(url)
df_campaign

,Unnamed: 0,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,58785,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11 17:28:54,17-07-1959
1,166116,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22 08:42:03,23-06-1951
2,170111,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26 20:54:07,07-06-1979
3,184247,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20 09:22:06,20-07-1958
4,75886,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28 09:38:45,05-08-1985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30717,183150,1,Cash loans,F,N,N,112500.0,275040.0,12951.0,180000.0,Secondary / secondary special,House / apartment,0.018801,2,2017-09-23 20:23:31,06-02-1953
30718,192611,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,2018-01-08 22:57:45,14-06-1984
30719,50975,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,2018-04-29 16:14:04,09-10-1980
30720,71489,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,2017-11-05 03:03:21,13-12-1964
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:39,30-03-1961

In [6]:
df_campaign_copy = df_campaign.copy()
df_campaign_copy

,Unnamed: 0,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,58785,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11 17:28:54,17-07-1959
1,166116,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22 08:42:03,23-06-1951
2,170111,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26 20:54:07,07-06-1979
3,184247,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20 09:22:06,20-07-1958
4,75886,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28 09:38:45,05-08-1985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30717,183150,1,Cash loans,F,N,N,112500.0,275040.0,12951.0,180000.0,Secondary / secondary special,House / apartment,0.018801,2,2017-09-23 20:23:31,06-02-1953
30718,192611,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,2018-01-08 22:57:45,14-06-1984
30719,50975,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,2018-04-29 16:14:04,09-10-1980
30720,71489,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,2017-11-05 03:03:21,13-12-1964
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:39,30-03-1961

In [7]:
from datetime import date, datetime

In [8]:
df_campaign_copy['APPL_DATETIME'] = pd.to_datetime(df_campaign_copy['APPL_DATETIME'])
df_campaign_copy['APPL_DATETIME']

0       2016-06-11 17:28:54
1       2015-05-22 08:42:03
2       2016-11-26 20:54:07
3       2017-02-20 09:22:06
4       2017-02-28 09:38:45
                ...
30717   2017-09-23 20:23:31
30718   2018-01-08 22:57:45
30719   2018-04-29 16:14:04
30720   2017-11-05 03:03:21
30721   2018-11-30 13:17:39
Name: APPL_DATETIME, Length: 30722, dtype: datetime64[ns]

In [9]:
df_campaign_copy['DATE_BIRTH'] = pd.to_datetime(df_campaign_copy['DATE_BIRTH'])
df_campaign_copy['DATE_BIRTH']

0       1959-07-17
1       1951-06-23
2       1979-07-06
3       1958-07-20
4       1985-05-08
           ...
30717   1953-06-02
30718   1984-06-14
30719   1980-09-10
30720   1964-12-13
30721   1961-03-30
Name: DATE_BIRTH, Length: 30722, dtype: datetime64[ns]

In [10]:
df_campaign_copy['AGE'] = (df_campaign_copy['APPL_DATETIME'] - df_campaign_copy['DATE_BIRTH']) / np.timedelta64(1,'Y')
df_campaign_copy['AGE']

0        56.906654
1        63.914694
2        37.396718
3        58.592279
4        31.812842
           ...
30717    64.313024
30718    33.572097
30719    37.634384
30720    52.896712
30721    57.672790
Name: AGE, Length: 30722, dtype: float64

In [15]:
df_campaign_copy['AGE CATEGORY'] = ['Late_Ten' if x < 20 else 'Twenty' if x < 30 else 'Thirty' if x < 40 else 'Fourty' if x < 50 else 'Fifty' if x < 60 else 'Above_Sixty' if x >= 60 else 'Uncategorized' for x in df_campaign_copy['AGE']]
df_campaign_copy['AGE CATEGORY']

0              Fifty
1        Above_Sixty
2             Thirty
3              Fifty
4             Thirty
            ...
30717    Above_Sixty
30718         Thirty
30719         Thirty
30720          Fifty
30721          Fifty
Name: AGE CATEGORY, Length: 30722, dtype: object

In [16]:
df_campaign_copy['AGE CATEGORY'].unique()

array(['Fifty', 'Above_Sixty', 'Thirty', 'Twenty', 'Fourty'], dtype=object)

In [25]:
df_campaign_copy.groupby(['AGE CATEGORY']).count()['TARGET'].sort_values(ascending=False)

AGE CATEGORY
Fifty          9228
Above_Sixty    7588
Twenty         6066
Thirty         4726
Fourty         3114
Name: TARGET, dtype: int64